breakfast;Avocado Toast with Poached Eggs;Avocado,Eggs,Bread (whole grain or sourdough),Salt,Pepper,Olive oil;
breakfast;Blueberry Almond Smoothie Bowl;Frozen blueberries,Almond milk,Greek yogurt,Almond butter,Honey,Almonds,Granola;
breakfast;Vegetable Frittata;Eggs,Bell peppers,Spinach,Onion,Cherry tomatoes,Feta cheese,Salt,Pepper,Olive oil;
lunch;Caprese Salad with Balsamic Glaze;Tomatoes,Fresh mozzarella cheese,Fresh basil leaves,Balsamic glaze,Olive oil,Salt,Pepper;
lunch;Mediterranean Chickpea Salad;Chickpeas,Cucumber,Cherry tomatoes,Red onion,Kalamata olives,Feta cheese,Lemon juice,Olive oil,Garlic,Oregano,Salt,Pepper;
lunch;Turkey and Avocado Wrap;Turkey slices,Avocado,Lettuce,Tomato,Whole wheat tortilla,Mustard,Salt,Pepper;
dinner;Chicken Stir-Fry with Rice;Chicken breast,Mixed vegetables,Soy sauce,Garlic,Ginger,Sesame oil,Rice;
dinner;Vegetable Lasagna;Lasagna noodles,Marinara sauce,Ricotta cheese,Mozzarella cheese,Parmesan cheese,Spinach,Zucchini,Mushrooms,Onion,Garlic,Olive oil,Salt,Pepper;
dinner;Beef Tacos with Homemade Guacamole;Ground beef,Taco seasoning,Tortillas,Lettuce,Tomato,Cheddar cheese,Avocado,Lime,Onion,Cilantro,Salt,Pepper;
breakfast;Banana Nut Overnight Oats;Rolled oats,Almond milk,Banana,Greek yogurt,Maple syrup,Chopped nuts (such as walnuts or almonds),Cinnamon;
breakfast;Spinach and Feta Omelette;Eggs,Spinach,Feta cheese,Onion,Olive oil,Salt,Pepper;
breakfast;Whole Grain Pancakes with Mixed Berries;Whole grain pancake mix,Almond milk,Mixed berries,Maple syrup;
lunch;Vegetarian Buddha Bowl;Quinoa,Chickpeas,Roasted sweet potatoes,Avocado,Sliced cucumber,Cherry tomatoes,Hummus,Lemon tahini dressing;
lunch;Thai Peanut Noodle Salad;Rice noodles,Mixed vegetables,Edamame,Cilantro,Peanuts,Thai peanut sauce;
lunch;Grilled Veggie Panini;Whole grain bread,Grilled vegetables,Pesto sauce,Mozzarella cheese;
dinner;Salmon with Lemon Dill Sauce;Salmon fillets,Lemon,Fresh dill,Olive oil,Garlic,Salt,Pepper;
dinner;Shrimp and Vegetable Stir-Fry;Shrimp,Mixed vegetables,Soy sauce,Garlic,Ginger,Sesame oil,Rice or noodles;
dinner;Mushroom Risotto;Arborio rice,Mushrooms (such as cremini or shiitake),Onion,Garlic,Vegetable broth,Parmesan cheese,White wine (optional),Olive oil,Salt,Pepper;